#############################################################################
# Makefile for building: HelloWorld
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\HelloWorld\HelloWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\HelloWorld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\HelloWorld.vc.pdb $(DEFINES)
INCPATH       = -I..\HelloWorld -I. -IE:\QT\Qt\6.0.3\msvc2019_64\include -IE:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets -IE:\QT\Qt\6.0.3\msvc2019_64\include\QtGui -IE:\QT\Qt\6.0.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\QT\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Guid.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Cored.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\QT\Qt\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HelloWorld\main.cpp \
		..\HelloWorld\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\HelloWorld\mainwindow.h ..\HelloWorld\main.cpp \
		..\HelloWorld\mainwindow.cpp
QMAKE_TARGET  = HelloWorld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HelloWorld.exe
DESTDIR_TARGET = debug\HelloWorld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\HelloWorld}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorld}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorld}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorld}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\HelloWorld.exe

debug\HelloWorld.exe: E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Guid.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Cored.lib E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HelloWorld\HelloWorld.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HelloWorld.zip $(SOURCES) $(DIST) ..\HelloWorld\HelloWorld.pro E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\qconfig.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\default_post.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\qml_debug.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\qt.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\resources.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\moc.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\uic.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\yacc.prf E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\lex.prf ..\HelloWorld\HelloWorld.pro E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Widgetsd.prl E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Guid.prl E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6Cored.prl E:\QT\Qt\6.0.3\msvc2019_64\lib\Qt6EntryPointd.prl HelloWorld_zh_CN.ts HelloWorld_zh_CN.ts   E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\HelloWorld\mainwindow.h  ..\HelloWorld\main.cpp ..\HelloWorld\mainwindow.cpp ..\HelloWorld\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\HelloWorld.vc.pdb debug\HelloWorld.ilk debug\HelloWorld.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\HelloWorld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\Qt\6.0.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\Qt\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\HelloWorld\mainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QList \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\bin\moc.exe
	E:\QT\Qt\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/CODE/GitHub/Test_001/Qt/Qt for C++/package02/build-HelloWorld-Desktop_Qt_6_0_3_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IE:/QT/Qt/6.0.3/msvc2019_64/mkspecs/win32-msvc -I"D:/CODE/GitHub/Test_001/Qt/Qt for C++/package02/HelloWorld" -IE:/QT/Qt/6.0.3/msvc2019_64/include -IE:/QT/Qt/6.0.3/msvc2019_64/include/QtWidgets -IE:/QT/Qt/6.0.3/msvc2019_64/include/QtGui -IE:/QT/Qt/6.0.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\HelloWorld\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\HelloWorld\mainwindow.ui \
		E:\QT\Qt\6.0.3\msvc2019_64\bin\uic.exe
	E:\QT\Qt\6.0.3\msvc2019_64\bin\uic.exe ..\HelloWorld\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\HelloWorld\main.cpp ..\HelloWorld\mainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QList \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlocale.h

debug\mainwindow.obj: ..\HelloWorld\mainwindow.cpp ..\HelloWorld\mainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QList \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\Qt\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

