JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "About"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"title": "关于"
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label1:::p::p, space :p:46:p, par l {comp label2::l::163:x, comp label3::::163:x, comp label4::l::163:x, comp label5::t::163:x, comp label6::l::163:x}}}"
				"$verticalGroup": "par l {seq l {par t {seq {space :::x, comp label2:::p:25:p, space u:::p, comp label3:::p:29:p, space u:::p, comp label4:::p:26:p, space u:::p, comp label5:::p:25:p, space :p:24:p, comp label6:::p:23:p}, comp label1:::p::p}, space :0:0:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/000.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "About.label2.text" )
					"font": new java.awt.Font( "楷体", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "About.label3.text" )
					"font": new java.awt.Font( "楷体", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "About.label4.text" )
					"font": new java.awt.Font( "楷体", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "About.label5.text" )
					"font": new java.awt.Font( "楷体", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "About.label6.text" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 140 )
			"size": new java.awt.Dimension( 435, 255 )
		} )
	}
}
