#
# Created by JFormDesigner on Mon Jun 22 15:56:46 CST 2020
#

About.label2.text=\u8F6F\u4EF6\u540D\u79F0\uFF1A\u4E94\u5B50\u68CB
About.label3.text=\u8F6F\u4EF6\u7248\u672C\uFF1A V1.0
About.label4.text=\u5F00\u53D1\u4EBA\u5458\uFF1A\u738B\u666F\u6668
About.label5.text=\u5F00\u53D1\u65F6\u95F4\uFF1A2020.6.22
About.label6.text=\u8F6F\u4EF6\u6700\u7EC8\u89E3\u91CA\u6743\u5F52\u5F00\u53D1\u4EBA\u5458
Default.label1.text=Defeat
FiveChess.menu1.text=\u83DC\u5355
FiveChess.menu1.text_2=\u8BA4\u8F93
FiveChess.menu10.text=\u5173\u4E8E
FiveChess.menu11.text=\u9000\u51FA
FiveChess.menu11.text_2=\u9000\u51FA
FiveChess.menu12.text=\u97F3\u4E50
FiveChess.menu12.text_2=\u5173\u4E8E
FiveChess.menu13.text=\u5F00\u59CB\u6E38\u620F
FiveChess.menu14.text=\u7ED3\u675F\u6E38\u620F
FiveChess.menu15.text=\u6094\u68CB
FiveChess.menu2.text=\u6A21\u5F0F
FiveChess.menu2.text_2=\u6A21\u5F0F
FiveChess.menu3.text=\u8BBE\u7F6E
FiveChess.menu3.text_2=\u8BBE\u7F6E
FiveChess.menu4.text=\u5173\u4E8E
FiveChess.menu5.text=\u68CB\u76D8\u4E00
FiveChess.menu5.text_2=\u83DC\u5355
FiveChess.menu6.text=\u68CB\u76D8\u4E8C
FiveChess.menu7.text=\u4EBA\u7C7BVS\u4EBA\u7C7B
FiveChess.menu8.text=\u4EBA\u7C7BVS\u7535\u8111
FiveChess.menu8.text_2=\u6A21\u5F0F\u4E00
FiveChess.menu9.text=\u6A21\u5F0F\u4E8C
Victory.button1.text=\u6536\u5DE5\u56DE\u5BB6
Victory.button2.text=\u7EE7\u7EED\u518D\u6218
