<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telphone=no, email=no"/>    <!--忽略页面中的数字识别为电话，忽略email识别-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="pc, mobile" name="applicable-device">
    <meta content="webkit" name="renderer"><!--启用360浏览器的极速模式(webkit)-->
    <meta content="320" name="MobileOptimized"><!--微软的老式浏览器-->
    <meta name="x5-orientation" content="portrait"><!--QQ强制竖屏-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <meta content="no" name="msapplication-tap-highlight"/>
    <meta content="WOOYUN" name="keywords">
    <meta content="致敬-WOOYUN" name="description">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="#ff3b30" name="theme-color">
    <meta content="yes" name="apple-mobile-web-app-capable"> <!--是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏  -->
    <meta content="default" name="apple-mobile-web-app-status-bar-style">
    <meta content="WOOYUN" name="apple-mobile-web-app-title">

    <link href="mod/Images/rabbit.ico" rel="shortcut icon">
    <title>致敬-WOOYUN</title>
    <style type="text/css">
        html {
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            font-family: -apple-system, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility
        }

        body {
            height: 100%;
            margin: 0
        }

        a {
            outline: none
        }

        .m-maintenance-background-image {
            position: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1
        }

        .m-maintenance-main-wrapper {
            position: fixed;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex
        }

        .m-maintenance-main-box {
            padding: 20px
        }

        .m-maintenance-main-wrapper h1 {
            font-size: 36px;
            margin: 0 0 20px 0;
            line-height: 1
        }

        .m-maintenance-main-wrapper h2 {
            font-size: 20px;
            margin: 0 0 20px 0;
            line-height: normal
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 12px;
            z-index: 999999
        }

        footer a {
            text-decoration: none;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -o-transition: .4s;
            transition: .4s
        }


        .m-maintenance-footer-wrapper {
            padding: 20px;
            text-align: center
        }

        .m-maintenance-footer-wrapper .copyright,
        .m-maintenance-footer-wrapper .policy-info {
            margin-bottom: 10px
        }
    </style>
    <style type="text/css">
        html {
            background-color: #000000;
            color: #ffffff
        }

        footer a {
            color: #ffffff
        }

        .m-maintenance-background-image {
            background-image: url(mod/Images/rabbit.jpg)
        }

        .m-maintenance-background-image:after {
            background-color: rgba(0, 0, 0, .2);
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }
    </style>
</head>

<body>
<audio  controls="controls" autoplay="autoplay" hidden="hidden">
    <source src="mod/Voices/Becoming%20One%20of%20The%20People%20.mp3" type="audio/mp3">
    <source src="mod/Voices/Liberators.mp3" type="audio/ogg">
</audio>
<div class="m-maintenance-background-image">
</div>
<div class="m-maintenance-main-wrapper">
    <div class="m-maintenance-main-box">
        <h1>
            致敬-WOOYUN
        </h1>
        <br>
        <h2>
            当时代需要时，他们勇敢地站了出来。
        </h2>
        <h2>
            当潮水退去时，他们等待新的使命。
        </h2>
        <h2>

            他们等待被抛弃或被怀念，等待这个世界告诉他们善恶和对错。
        </h2>

    </div>
</div>
<footer>
    <div class="m-maintenance-footer-wrapper">
        <div class="copyright">
            <h2>
                <a href="First.html">
                    关于他们
            </h2>
           道，可道，非常道；名，可名，非常名。</a><br/>
                版权所有 &copy; 2021 中国
        </div>
    </div>
</footer>
<script type="text/javascript">
    document.body.oncontextmenu = document.body.ondragstart = document.body.onselectstart = document.body.onbeforecopy = function () {
        return false;
    };
    document.body.onselect = document.body.oncopy = document.body.onmouseup = function () {
        document.selection.empty();
    };</script>
</body>

</html>